.forecast-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .forecast-list-title {
    font-size: 20px;
    margin: 5px 0px 10px 0px;
    color: #8c8c8c;
  }
  .forecast-list-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .forecast-list-left {
      display: flex;
      flex-direction: row;
      align-items: center;
      .forecast-list-time {
        font-weight: bold;
        margin-right: 10%;
      }
      .weather-icon {
        width: 2rem;
        height: auto;
      }
      .forecast-list-temperature {
        color: #8c8c8c;
        font-size:1rem
      }
    }
    .forecast-list-description {
      font-weight: bold;
    }
  }
}
