.main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  border-radius: 20px;
  .content-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    height: 100%;
  }
}

@media screen and (min-width: 641px) {
  .content-wrapper {
    width: 60%;
  }
}

@media screen and (max-width: 640px) {
  .content-wrapper {
    width: 90%;
  }
}
