.list-item-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  padding: 0.5rem 0.5rem;
  background-color: rgba(255, 255, 255, 0.4);
  align-items: center;
  border-radius: 16px;
  margin-top: 5px;
  .list-item-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    .list-btn-search {
      margin-right: 5px;
    }
    .list-item-time {
      margin-right: 5px;
    }
    .list-item-icon {
      width: 20px;
      height: 20px;
    }
    .ant-btn:hover {
      border-color: #28124d !important;
      color: #000000 !important;
    }
  }
}
