.search-history-container {
  width: 60%;
  margin: 0px auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  .search-history-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .ant-input {
      width: 70%;
    }
    .ant-btn {
      margin-left: 5%;
    }
  }
  .search-history-list {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 24px;
    width: 100%;
    margin: 10px auto;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-grow: 1;
    .search-history-title {
      margin: 10px 0px 0px 0px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .search-list-wrapper {
      overflow-y: scroll;
      flex-grow: 1;
      background-color: #ffffff;
      border-radius: 20px;
    }
  }
}
